<html>
    <head>
		<title>Quiz</title>
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.3.0/c3.min.css" />
		   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
		   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.3.0/c3.min.js"></script>
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN7CudijCpYuI51Pb17Pf_2n3abS1-vFw"></script>
           <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
		   
		   <style>
			body{
				background-image:url("http://0.media.dorkly.cvcdn.com/39/62/8270391288f15d1146617e64f711e509.gif");
				height: 100%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				color: black;

			}
			#myPage .navbar-wrapper .navbar{
				width: 100%;
                opacity:0.7;
                color:pink;
			}
			#myPage .navbar-inverse{
				width:100%;
				border-radius:0;
			}
			#myPage .navbar-wrapper {
				position: absolute;
				top: 0;
				right: 0;
				width:100%;
				left: 0;
				z-index: 20;
			}
			#myPage .navbar-wrapper > .container {
				padding-right: 0;
				padding-left: 0;
				width: inherit;
            }
			#myPage .panel {
				width: 30%;
				margin: 20px;
				float:left;
				opacity:0.8;
			}
			#myPage .panel-header{
				color:#00b300;
			}
			#myPage .panel-footer {
				background-color: #80ff80;
			}
			
			#myPage #foot{
				clear:left;
				color:white;
			}
			#myPage .jumbotron{
				background-color:#ffcccc;
				opacity:0.8;
			}
		   
		   </style>
		<script type="text/template" id="Tutorial">
			<div class="panel panel-success">
				<div class="panel-heading"> Question {{qNum}}:  {{data.question}} </div>
				<div class="panel-body"> A. {{data.choice1}} </div>
				<div class="panel-body"> B. {{data.choice2}} </div>
				<div class="panel-body"> C. {{data.choice3}} </div>
				<div class="panel-body"> D. {{data.choice4}} </div>				
				<div class="panel-footer"><input type="text" id="{{qID}}" placeholder="Enter Answer"></div>
            </div>
		</script>
		   
		   <script>
            // Inititializa Firebase
            var config = {
				apiKey: "AIzaSyBe5o2x3r11PxLVFAR-ZXH0tEE0Gwyjbms",
				authDomain: "tutorialwebsite-a7694.firebaseapp.com",
				databaseURL: "https://tutorialwebsite-a7694.firebaseio.com",
				projectId: "tutorialwebsite-a7694",
				storageBucket: "tutorialwebsite-a7694.appspot.com",
				messagingSenderId: "923476289801"
			};
            firebase.initializeApp(config);
            var database = firebase.database().ref();
			var data;			
            			
            // DISPLAY QUESTIONS
			function displayQuestions(){
                database.child("questions").on('value', function(snapshot){
                data = snapshot.val();                
				var template = document.getElementById("Tutorial").innerHTML;  
				var build ="";
				var qNumber =0; // Question number
			
				for(var key in data){
					qNumber++;
					quesJSON ={
						"data": data[key], 
						"qID": key,
						"qNum": qNumber
					}
					build += Mustache.render(template, quesJSON);     
				}
				document.getElementById("quiz").innerHTML = build;
                });                
            } 
			function checkAnswers(){
				var grade = 0;
				
                for(var key in data){
                    var userAns = document.getElementById(key).value;
                    //console.log(userAns);
                    var correctAns = data[key].answer;

					if (userAns == correctAns){
						grade += 1;
					}			
				}
                //console.log(grade);
				if (grade >= 7){
					document.getElementById("score").innerHTML = "<h2>Congratulations! You passed the quiz with a score of " + grade + " points</h2>";
				}else{
				document.getElementById("score").innerHTML = "<h2>Oops, you failed the quiz with a score of " + grade + " points</h2>";
				}
			}		
		   </script>
    </head>
   <body id="myPage" onload="displayQuestions()">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar fixed-top navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">JP CULTURE</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="Food.html">FOOD</a></li>
                    <li><a href="Festival.html">FESTIVAL</a></li>
                    <li><a href="Clothing.html">CLOTHING</a></li>
                  </ul>
                </li>
				<li><a href="aboutus.html">ABOUT US</a></li>
                <li class="active"><a href="quiz.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTAKE THE QUIZ</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
	<br><br><br>
	<section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
				<div class="jumbotron">
                    <center><h1>Japanese Culture Quiz</h1></center>
                    <center><p><strong>Instructions:</strong> Take this quiz to test your understanding of Japanese culture. The quiz contains 9 questions and there is no time limit.</p></center>
					<center><p><strong>Caution:</strong>Make sure you answer in uppercase!</p></center>
                </div>
				</div>
            </div>
        </div>
    </section>
	<div id="quiz"></div>
	<center><button type="button" class="btn btn-success" onclick="checkAnswers()">SCORE QUIZ</button></center>
	<center><div id="score"></div></center>

	  <div class="container">
      <!-- FOOTER -->
      <footer id="foot">
		<hr>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Team Project <b>神風</b></p>
      </footer>
	  </div>


  </body>
</html>